<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.jack.huncho.adidas.product.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" >
        <action
            android:id="@+id/action_productFragment_to_detail"
            app:destination="@id/detail" />
        <argument
            android:name="ID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.jack.huncho.adidas.detail.Detail"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>